-- phpMyAdmin SQL Dump
-- version 4.7.9
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1:3306
-- Généré le :  jeu. 28 mars 2019 à 19:19
-- Version du serveur :  5.7.21
-- Version de PHP :  5.6.35

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données :  `nodejs_login`
--

-- --------------------------------------------------------

--
-- Structure de la table `absence`
--

DROP TABLE IF EXISTS `absence`;
CREATE TABLE IF NOT EXISTS `absence` (
  `id_absence` int(4) NOT NULL,
  `model_fk` int(2) NOT NULL,
  `time_fk` int(1) NOT NULL,
  `etudiant_fk` int(5) NOT NULL,
  `filiere_fk` int(2) NOT NULL,
  `justification` text NOT NULL,
  PRIMARY KEY (`id_absence`),
  KEY `model_fk` (`model_fk`),
  KEY `time_fk` (`time_fk`),
  KEY `etudiant_fk` (`etudiant_fk`),
  KEY `filiere_fk` (`filiere_fk`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `departement`
--

DROP TABLE IF EXISTS `departement`;
CREATE TABLE IF NOT EXISTS `departement` (
  `id_dep` int(1) NOT NULL,
  `Nom_dep` text NOT NULL,
  PRIMARY KEY (`id_dep`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `departement`
--

INSERT INTO `departement` (`id_dep`, `Nom_dep`) VALUES
(1, 'Génie informatique'),
(2, 'energie renouvelable'),
(3, 'GODT'),
(4, 'TM');

-- --------------------------------------------------------

--
-- Structure de la table `filiere`
--

DROP TABLE IF EXISTS `filiere`;
CREATE TABLE IF NOT EXISTS `filiere` (
  `id_filiere` int(11) NOT NULL,
  `Nom_f` text NOT NULL,
  `dep_fk` int(1) NOT NULL,
  PRIMARY KEY (`id_filiere`),
  KEY `dep_fk` (`dep_fk`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `filiere`
--

INSERT INTO `filiere` (`id_filiere`, `Nom_f`, `dep_fk`) VALUES
(1, 'GI1', 1),
(2, 'GI2', 1),
(3, 'ISIL', 1),
(4, 'ER1', 2);

-- --------------------------------------------------------

--
-- Structure de la table `model`
--

DROP TABLE IF EXISTS `model`;
CREATE TABLE IF NOT EXISTS `model` (
  `id_model` int(10) NOT NULL,
  `Nom_model` text NOT NULL,
  PRIMARY KEY (`id_model`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `time`
--

DROP TABLE IF EXISTS `time`;
CREATE TABLE IF NOT EXISTS `time` (
  `id_time` int(1) NOT NULL,
  `heure` varchar(10) NOT NULL,
  PRIMARY KEY (`id_time`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` text,
  `last_name` text,
  `email` text,
  `password` text,
  `mobile` varchar(20) NOT NULL,
  `created` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `users`
--

INSERT INTO `users` (`id`, `first_name`, `last_name`, `email`, `password`, `mobile`, `created`) VALUES
(25, 'ljk,', 'amd', 'akdd@hotmail.com', 'sqdqsdq', '0620994856', '2019-03-11 20:02:16'),
(26, 'ljk kl', 'amd', 'akdd@hotmail.com', 'sqdqsdq', '0620994856', '2019-03-11 20:02:20'),
(27, 'ljk kl', 'amd', 'akdd@hotmail.com', 'sqdqsdq', '0620994856', '2019-03-11 20:02:20'),
(28, 'mrfr', 'amd', 'hfhff@jjjj', '2752572', '482525825', '2019-03-13 22:48:36'),
(29, 'mrfr', 'amd', 'lkjio@lib', '2752572', '0620994865', '2019-03-13 22:51:33'),
(30, 'mrfr', 'amd', 'lkjio@lib.com', '2752572', '0620994865', '2019-03-13 22:51:38'),
(31, 'mrfr', 'amd', 'lkjio@lib.com', '2752572', '0620994865', '2019-03-13 22:51:38');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
