<?php
// required headers
header("Access-Control-Allow-Origin: *");
header("Access-Control-Allow-Headers: access");
header("Access-Control-Allow-Methods: GET");
header("Access-Control-Allow-Credentials: true");
header('Content-Type: application/json');
 
include_once '../config/database.php';
include_once '../objects/laureat.php';
include_once '../objects/user.php';

// get database connection
$database = new Database();
$db = $database->getConnection();
$laureat = new Laureat($db);
$user =  new User($db);
 
// here we used the laureat_id to search for a laureat
$laureat->id = isset($_GET['id']) ? $_GET['id'] : die();
 
$laureat->search();
$user->cne = $laureat->cne;
$user->searchCne();
 
if($laureat->first_name!=null){
    // create array
    $laureats = array(
        "id" =>  $laureat->id,
        "first_name" => $laureat->first_name,
        "last_name" => $laureat->last_name,
        "email" => $laureat->email,
        "cne" => $laureat->cne,
        "linkedin" => $laureat->linkedin,
        "diplome" => $laureat->diplome,
        "anneedip" => $laureat->anneedip,
        "gender" => $laureat->gender,
        "password" => $user->password,
        "created_at" => $laureat->created_at,
        "updated_at" => $laureat->updated_at

 
    );
 
    http_response_code(200);
 
    // make it json format
    echo json_encode($laureats);
}
 
else{
    http_response_code(404);
    echo json_encode(array("message" => "laureat does not exist."));
}
?>