<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">

  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">

  <script src="sweetalert2.min.js"></script>
  <link rel="stylesheet" href="sweetalert2.min.css">

  <script src="js/jquery.js"></script>
  <script src="pooper.js"></script>
  <script src="js/bootstrap.js"></script>
    

  <script src="sweetalert2.all.min.js"></script>
<!-- Optional: include a polyfill for ES6 Promises for IE11 and Android browser -->
<script src="https://cdn.jsdelivr.net/npm/promise-polyfill"></script>
  
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

  <script type="text/javascript" src="node_modules/jquery/dist/jquery.slim.min.js"></script>
  <script type="text/javascript" src="node_modules/tether/dist/js/tether.min.js"></script>
  <script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
   
  <script type="text/js" src="node_modules/react/dist/react.min.js"></script>
<script type="text/js" src="node_modules/react-dom/dist/react-dom.min.js"></script>

<script type="text/js" src="node_modules/react/dist/react.min.js"></script>
<script type="text/js" src="node_modules/react-dom/dist/react-dom.min.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Anton|Oxygen" rel="stylesheet">


  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title></title>
<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
  <title>React App</title>
</head>

<body>
  <noscript>

  </noscript>
  <div id="root"></div>

</body>

</html>